<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plus.chapter9.TagLayoutActivity"
    android:orientation="vertical"
    >
    <com.plus.chapter9.TagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="24dp"
        >
        <ImageView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/head"
            android:scaleType="fitCenter"
            />
    </com.plus.chapter9.TagLayout>
</LinearLayout>
